# Bilibili-backend

./: README.md
bilibili/: pom.xml
bilibili/bilibili-api/: pom.xml
bilibili/bilibili-api/src/main/java/com/bilibiliapi/: BilibiliApiApplication.java
bilibili/bilibili-api/src/test/java/com/bilibiliapi/: BilibiliApiApplicationTests.java
bilibili/bilibili-dao/: pom.xml
bilibili/bilibili-dao/src/main/java/com/bilibilidao/: BilibiliDaoApplication.java
bilibili/bilibili-dao/src/test/java/com/bilibilidao/: BilibiliDaoApplicationTests.java
bilibili/bilibili-service/: pom.xml
bilibili/bilibili-service/src/main/java/com/bilibiliservice/: BilibiliServiceApplication.java
bilibili/bilibili-service/src/main/resources/: application.yml
bilibili/bilibili-service/src/test/java/com/bilibiliservice/: BilibiliServiceApplicationTests.java
bilibili/src/main/java/com/bilibili/: BilibiliApplication.java
bilibili/src/main/java/com/bilibili/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili/src/main/java/com/bilibili/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili/src/main/java/com/bilibili/base/: BaseResponse.java  ErrorCode.java  ResultUtils.java
bilibili/src/main/java/com/bilibili/config/: ElasticSearchConfig.java  JsonHttpMessageConvertConfig.java  KafkaConfig.java  WebSocketConfig.java
bilibili/src/main/java/com/bilibili/constant/: KafkaConstant.java  MessageConstant.java  RedisConstant.java
bilibili/src/main/java/com/bilibili/constant/user/: AuthRoleConstant.java  UserConstant.java
bilibili/src/main/java/com/bilibili/consumer/: BscSaveConsumer.java  BscSendConsumer.java  MomentsConsumer.java
bilibili/src/main/java/com/bilibili/controller/: BulletScreenCommentsController.java  FileController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
bilibili/src/main/java/com/bilibili/exception/: BusinessException.java
bilibili/src/main/java/com/bilibili/handler/: GlobalExceptionHandler.java
bilibili/src/main/java/com/bilibili/mapper/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  BulletScreenCommentsMapper.java  CollectionGroupMapper.java  FileMapper.java  FollowingGroupMapper.java  TagMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoTagMapper.java  VideoViewMapper.java
bilibili/src/main/java/com/bilibili/model/auth/: UserAuthorities.java
bilibili/src/main/java/com/bilibili/model/domain/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  BulletScreenComments.java  CollectionGroup.java  File.java  FollowingGroup.java  RefreshToken.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserRole.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
bilibili/src/main/java/com/bilibili/model/request/: BulletScreenCommentsRequest.java  ScrollSubscribedMomentsRequest.java  UserLoginRequest.java  UserRegisterAndLoginRequest.java  UserRegisterRequest.java  VideoCommentsPageRequest.java  VideoPageByAreaRequest.java
bilibili/src/main/java/com/bilibili/repository/: UserInfoRepository.java  VideoRepository.java
bilibili/src/main/java/com/bilibili/service/: AuthElementOperationService.java  AuthMenuService.java  AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  BulletScreenCommentsService.java  CollectionGroupService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  TagService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoCoinService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java  VideoService.java  VideoTagService.java  VideoViewService.java
bilibili/src/main/java/com/bilibili/support/: UserSupport.java
bilibili/src/main/java/com/bilibili/utils/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  TokenUtils.java
bilibili/src/main/java/com/bilibili/websocket/: WebSocketService.java
bilibili/src/main/resources/: application.yml
bilibili/src/main/resources/mapper/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  BulletScreenCommentsMapper.xml  CollectionGroupMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  TagMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoCoinMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoTagMapper.xml  VideoViewMapper.xml
bilibili/src/test/java/com/bilibili/: BilibiliApplicationTests.java
(+27 files in other folders)
